ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/Views/ForgetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewmodel="clr-namespace:ShikkhanobishTeacherApp.View_Model"
             x:Class="ShikkhanobishTeacherApp.Views.ForgetPasswordView">
    <ContentPage.BindingContext>
        <viewmodel:ForgotPasswordViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ImageButton Source="back.png" Aspect="AspectFit" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="White"  CornerRadius="20" Margin="0,20,0,20" Command="{Binding backBtn}"/>
        <Label Text="Forgot Password" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" FontAttributes="Bold" />
        <Label Text="{Binding msgText}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
        <material:MaterialTextField Grid.Row="3" Grid.Column="1" Placeholder="{Binding placeHolder1}" Text="{Binding pText1}" CardBackgroundColor="#10000000" ErrorText="{Binding p1Error}" HasError="{Binding p1HasError}"/>
        <material:MaterialTextField Grid.Row="4" Grid.Column="1" Placeholder="{Binding placeHolder2}" Text="{Binding pText2}" CardBackgroundColor="#10000000" IsVisible="{Binding pVsibility2}" ErrorText="{Binding p2Error}" HasError="{Binding p2HAsError}"/>
        <material:MaterialButton Text="{Binding btnText}"  Grid.Row="5" Grid.Column="1" CornerRadius="10" Command="{Binding btnCommand}"/>
    </Grid>
</ContentPage>