ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/Views/ForgetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewmodel="clr-namespace:ShikkhanobishTeacherApp.View_Model"
             x:Class="ShikkhanobishTeacherApp.Views.ForgetPasswordView">
    <ContentPage.BindingContext>
        <viewmodel:ForgotPasswordViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="backbtn.png"  Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="White"  Margin="0,10,0,10">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding backBtn}"/>
            </Image.GestureRecognizers>
        </Image>
        <Label Text="Forgot Password" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" />
        <Label Text="{Binding msgText}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
        <Entry Grid.Row="3" Grid.Column="1"  Placeholder="Phone Number" Text="{Binding pText1}" IsVisible="{Binding pnEntryVisible}" />
        <Entry Grid.Row="3" Grid.Column="1"  Placeholder="{Binding otpplaceholder}" Text="{Binding otpText}" IsVisible="{ Binding otpEntryVisibility }"/>
        <Entry Grid.Row="4" Grid.Column="1" Placeholder="Confirm Password" Text="{Binding pText2}" IsVisible="{Binding newpasvisibility}" />
        <material:MaterialButton Text="{Binding btnText}"  Grid.Row="5" Grid.Column="1" CornerRadius="10" Command="{Binding btnCommand}" IsEnabled="{Binding btnEnabled}"/>
        <Image Source="forgotback.png" Grid.Row="6" Grid.Column="1" Aspect="AspectFit"/>
    </Grid>



</ContentPage>