ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
              xmlns:viewmodel="clr-namespace:ShikkhanobishTeacherApp.View_Model"
             x:Class="ShikkhanobishTeacherApp.Views.LoginPage">
    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <Grid BackgroundColor="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="blacklogo.png" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="60"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <material:MaterialTextField x:Name="pn" InputType="Numeric" Grid.Row="0" Placeholder="Phone Number" BackgroundColor="#06000000" PlaceholderColor="Black"/>
            <material:MaterialTextField x:Name="pass"  Grid.Row="1" Placeholder="Password" BackgroundColor="#06000000" PlaceholderColor="Black"/>
            <material:MaterialLabel TextDecorations="Underline" Text="Forgot Password or Token?" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Start"/>

            <material:MaterialButton Text="Login" Grid.Row="3" ButtonType="Elevated" Elevation="40" Clicked="MaterialButton_Clicked"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Do not have an account?" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start" Margin="0,15,0,0"/>
            <material:MaterialButton Text="Register Now" ButtonType="Text" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start"  FontSize="12" Clicked="MaterialButton_Clicked_1" />
        </Grid>
        
    </Grid>
</ContentPage>