ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishTeacherApp.Views.QuestionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <material:MaterialLabel Text="Teacher Test" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>

        <material:MaterialCard Grid.Row="1" Grid.Column="1" Elevation="10"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <material:MaterialCard BackgroundColor="#2B81E3" Grid.Row="0" Elevation="5"/>
            
            <Frame x:Name="opone" BackgroundColor="Transparent" Grid.Row="1" HasShadow="False"/>
            <Frame x:Name="optwo" BackgroundColor="Transparent" Grid.Row="2" HasShadow="False"/>
            <Frame x:Name="opthree" BackgroundColor="Transparent" Grid.Row="3" HasShadow="False"/>
            <Frame x:Name="opfour" BackgroundColor="Transparent" Grid.Row="4" HasShadow="False"/>
              

            <Label x:Name="qs"  Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Margin="10,0,10,0"/>

            <Label x:Name="optxto"  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0"/>
            <Label x:Name="optxtt"  Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0"/>
            <Label x:Name="optxtth"  Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0"/>
            <Label x:Name="optxtf"  Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0"/>
            
            <material:MaterialButton BackgroundColor="Transparent" Grid.Row="1" Clicked="Button_Clicked"/>
            <material:MaterialButton BackgroundColor="Transparent" Grid.Row="2" Clicked="Button_Clicked_1"/>
            <material:MaterialButton BackgroundColor="Transparent" Grid.Row="3" Clicked="Button_Clicked_2"/>
            <material:MaterialButton BackgroundColor="Transparent" Grid.Row="4" Clicked="Button_Clicked_3"/>

            <material:MaterialButton x:Name="nextBtn" Text="Next" ButtonType="Text" Grid.Row="5" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold"  Clicked="nextBtn_Clicked"/>

            <ProgressBar x:Name="prgsbar" Progress=".5" ProgressColor="#7431EA" Grid.Row="6"/>
            <Label x:Name="questionCountTxt"  Grid.Row="6" HorizontalOptions="Center" VerticalOptions="End"/>

        </Grid>
    </Grid>
</ContentPage>