ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishTeacherApp.Views.QuestionPage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <material:MaterialLabel Text="Teacher Test" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>

            <material:MaterialCard Grid.Row="1" Grid.Column="1" Elevation="10"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <material:MaterialCard BackgroundColor="#2B81E3" Grid.Row="0" Elevation="5"/>

                <material:MaterialCard x:Name="opone" BackgroundColor="Transparent" Grid.Row="1" HasShadow="False"/>
                <material:MaterialCard x:Name="optwo" BackgroundColor="Transparent" Grid.Row="2" HasShadow="False"/>
                <material:MaterialCard x:Name="opthree" BackgroundColor="Transparent" Grid.Row="3" HasShadow="False"/>
                <material:MaterialCard x:Name="opfour" BackgroundColor="Transparent" Grid.Row="4" HasShadow="False"/>


                <Label x:Name="qs"  Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Margin="10,0,10,0"/>

                <Label x:Name="optxto"  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0"/>
                <Label x:Name="optxtt"  Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0"/>
                <Label x:Name="optxtth"  Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0"/>
                <Label x:Name="optxtf"  Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0"/>

                <material:MaterialButton BackgroundColor="Transparent" Grid.Row="1" ButtonType="Text" Clicked="Button_Clicked"/>
                <material:MaterialButton BackgroundColor="Transparent" Grid.Row="2" ButtonType="Text" Clicked="Button_Clicked_1"/>
                <material:MaterialButton BackgroundColor="Transparent" Grid.Row="3" ButtonType="Text" Clicked="Button_Clicked_2"/>
                <material:MaterialButton BackgroundColor="Transparent" Grid.Row="4" ButtonType="Text" Clicked="Button_Clicked_3"/>

                <material:MaterialButton x:Name="nextBtn" Text="Next" ButtonType="Text" Grid.Row="5" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold"  Clicked="nextBtn_Clicked"/>

                <ProgressBar x:Name="prgsbar" Progress=".5" ProgressColor="#7431EA" Grid.Row="6"/>
                <Label x:Name="questionCountTxt"  Grid.Row="6" HorizontalOptions="Center" VerticalOptions="End"/>

            </Grid>
        </Grid>
        <Grid x:Name="congrid" BackgroundColor="#50000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <material:MaterialCard Grid.ColumnSpan="3" Grid.RowSpan="3" BackgroundColor="#F8F8F8" Elevation="10"/>
                
                <Label Text="Congratulation! You have passed the test. Now you are our respected teacher. Our student app will release within 1 week! You cannot activate your teacher status until the student app publish. Till then, please stay safe and stay connected with our Facebook group (Name: Shikkhanobish Teachers). Thank you." Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="13"/>
                <material:MaterialButton Text="Go To Dashboard" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" FontSize="12" Clicked="MaterialButton_Clicked"/>
            </Grid>
        </Grid>
    </Grid>


</ContentPage>