ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/Views/TeacherRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishTeacherApp.Views.TeacherRegistration">
    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Register" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="17" FontAttributes="Bold"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Teacher Info" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Frame BackgroundColor="#90000000" Grid.Row="1" Grid.ColumnSpan="2"/>
                <material:MaterialTextField Placeholder="Name" Grid.Row="2" Grid.Column="0" CardBackgroundColor="Transparent" />
                <material:MaterialTextField Placeholder="Phone Number" Grid.Row="2" Grid.Column="1" CardBackgroundColor="Transparent"/>
                <material:MaterialTextField Placeholder="Passwoard" Grid.Row="3" Grid.Column="0" CardBackgroundColor="Transparent"/>
                <material:MaterialTextField Placeholder="Confirm Password" Grid.Row="3" Grid.Column="1" CardBackgroundColor="Transparent"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Choose Group From Class " />
                            <Span Text="9 - 10" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame BackgroundColor="#90000000" Grid.Row="1" Grid.ColumnSpan="3"/>

                <material:MaterialButton Text="Science" BackgroundColor="#10000000" Grid.Row="2" Grid.Column="0" FontSize="9" TextColor="Black"/>
                <material:MaterialButton Text="Commerce" BackgroundColor="#10000000" Grid.Row="2" Grid.Column="1" FontSize="9" TextColor="Black"/>
                <material:MaterialButton Text="Arts" BackgroundColor="#10000000" Grid.Row="2" Grid.Column="2" FontSize="9" TextColor="Black"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Subject" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12"/>
                    <Label Text="Physics" Grid.Column="1"  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Black"/>
                    <Label Text="Chemistry" Grid.Column="2"  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Black"/>
                    <Label Text="Higher Math" Grid.Column="3"  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Black"/>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Choose Group From Class " />
                            <Span Text="9 - 10" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame BackgroundColor="#90000000" Grid.Row="1" Grid.ColumnSpan="3"/>

                <material:MaterialButton Text="Science" BackgroundColor="#10000000" Grid.Row="2" Grid.Column="0" FontSize="9" TextColor="Black"/>
                <material:MaterialButton Text="Commerce" BackgroundColor="#10000000" Grid.Row="2" Grid.Column="1" FontSize="9" TextColor="Black"/>
                <material:MaterialButton Text="Arts" BackgroundColor="#10000000" Grid.Row="2" Grid.Column="2" FontSize="9" TextColor="Black"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Subject" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12"/>

                    <Label Text="Physics 1st Psper" Grid.Column="1"  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Black"/>
                    <Label Text="Chemistry 1st Paper" Grid.Column="2"  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Black"/>
                    <Label Text="Math 1st Paper" Grid.Column="3"  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Black"/>

                    <Label Text="Physics 2nd Paper" Grid.Column="1"  Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Black"/>
                    <Label Text="Chemistry" Grid.Column="2"  Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Black"/>
                    <Label Text="Higher Math" Grid.Column="3"  Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Black"/>
                    <material:MaterialButton Text="Send OTP" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" />
                </Grid>
            </Grid>
            <Grid Grid.RowSpan="5" Grid.ColumnSpan="3" BackgroundColor="#50000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="Transparent" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".01*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Choose Any Three Group From Class9-10" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Frame BackgroundColor="Black" Grid.Row="1"/>
                    <material:MaterialButton Text="Physics" Grid.Row="2" ButtonType="Text" TextColor="Black" PressedBackgroundColor="#30000000"/>
                    <material:MaterialButton Text="Chemistry" Grid.Row="3" ButtonType="Text" TextColor="Black"   PressedBackgroundColor="#30000000"/>
                    <material:MaterialButton Text="Biology" Grid.Row="4" ButtonType="Text" TextColor="Black"   PressedBackgroundColor="#30000000"/>
                    <material:MaterialButton Text="Math" Grid.Row="5" ButtonType="Text" TextColor="Black"  PressedBackgroundColor="#30000000"/>
                    <material:MaterialButton Text="Higher Math" ButtonType="Text" Grid.Row="6" TextColor="Black"  PressedBackgroundColor="#30000000"/>
                    <material:MaterialButton Text="Save" Grid.Row="7" TextColor="White" BackgroundColor="#1ECF66"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
  
</ContentPage>