ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/Views/TuitionLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewmodel="clr-namespace:ShikkhanobishTeacherApp.View_Model" 
            
             x:Class="ShikkhanobishTeacherApp.Views.TuitionLog">
    <!--   x:DataType="viewmodel:TuitionLogViewModel" !-->
    <ContentPage.BindingContext>
        <viewmodel:TuitionLogViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Tuition Log" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="19" FontAttributes="Bold"/>
        <material:MaterialButton Text="What is Tuition Log?" Grid.Row="1" ButtonType="Text" FontSize="11" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding qsCmd}"/>
        <Label Text="{Binding refreshlbl}" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="12"/>

        <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <material:MaterialCard Grid.RowSpan="4" Elevation="20"/>
            <Image Source="online.gif" Grid.Row="0" IsAnimationPlaying="True"/>
            <Label Grid.Row="1" Text="{Binding studentCount}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="22">
            </Label>
            <Label Text="Number Of Student In Server" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Log History" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Frame Grid.Row="1" BackgroundColor="Black"/>
            <ListView ItemsSource="{Binding logList}" Grid.Row="2" RowHeight="60" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding studentName}"  FontAttributes="Bold"/>
                                        <Span Text=" is searching a tuition for "/>
                                        <Span Text="{Binding subjectname}" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</ContentPage>