ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/Views/VideoCallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vonage="clr-namespace:Xamarin.Forms.Vonage;assembly=Xamarin.Forms.Vonage"
              xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewmodel="clr-namespace:ShikkhanobishTeacherApp.View_Model"
             x:Class="ShikkhanobishTeacherApp.Views.VideoCallPage">
    <ContentPage.BindingContext>
        <viewmodel:VideoCallPageViewModel/>
    </ContentPage.BindingContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BindableLayout.ItemsSource="{Binding Path=StreamIdCollection, Source={x:Static vonage:CrossVonage.Current}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <vonage:VonageSubscriberView Grid.RowSpan="3" Grid.ColumnSpan="2" HeightRequest="200" StreamId="{Binding .}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            <vonage:VonagePublisherView HeightRequest="200" Grid.Column="1" Grid.Row="2" Margin="10"/>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="#1B1B1B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label x:Name="timetxt" Grid.ColumnSpan="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="17" TextColor="White"></Label>
            <Label Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Earned: "/>
                        <Span x:Name="totalearnedtxt"  FontAttributes="Bold" FontSize="14"/>
                        <Span Text=" Taka (System cost included)"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <material:MaterialButton Text="Swap" TextColor="#2864C8" Grid.Row="2" BackgroundColor="#6C9FF3" Grid.Column="0" Grid.ColumnSpan="3" Clicked="OnSwapCamera" FontSize="10"/>
        </Grid>
    </Grid>
</ContentPage>